upstream rosu {
    server unix:/tmp/rosu.sock fail_timeout=0;
}

server {
    listen 80;
    listen 443 ssl;
    server_name c.tsunyoku.xyz c4.tsunyoku.xyz;

    ssl_certificate     /etc/letsencrypt/live/tsunyoku.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tsunyoku.xyz/privkey.pem;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *;
		proxy_redirect off;
		proxy_pass http://rosu;
    }
}
