upstream rosu {
    server 127.0.0.1:9292 fail_timeout=0;
}

server {
    listen 80;
    server_name c.tsunyoku.xyz c4.tsunyoku.xyz;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *;
		proxy_redirect off;
		proxy_pass http://rosu;
    }
}